﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using RevolitionGames.Quests.BehaviourOverriding;

namespace RevolitionGames.Quests
{
	public class DummyStoryProvider : StoryProvider
	{
		public override ActiveEpisode LoadEpisode(EpisodeSlot slot)
		{
			var dummyQuest = new QuestSlot(
				currentParentEpisode: slot,
				codeName: "dummy-quest-" + Guid.NewGuid().ToString(),
				displayName: "Dummy quest",
				description: "A dummy quest generated by DummyStoryProvider",
				nextQuests: Enumerable.Empty<QuestSlot>()
			);

			return new ActiveEpisode(
				slot: slot,
				quests: new[] { dummyQuest },
				initialQuests: new[] { dummyQuest },
				completionRequirements: new[] {
					new EpisodeCompletionRequirement(
						numRequired: 1,
						quests: new[] { dummyQuest }
					)
				},
				behaviourOverrides: Enumerable.Empty<BehaviourOverride>()
			);
		}

		public override ActiveQuest LoadQuest(QuestSlot slot)
		{
			var dummyTask = TaskSlot.CreateHidden(
				parentQuest: slot,
				codeName: "dummy-task-" + Guid.NewGuid().ToString(),
				nextTasks: Enumerable.Empty<TaskSlot>()
			);

			return new ActiveQuest(
				slot: slot,
				tasks: new[] { dummyTask },
				initialTasks: new[] { dummyTask },
				behaviourOverrides: Enumerable.Empty<BehaviourOverride>()
			);
		}

		public override ActiveTask LoadTask(TaskSlot slot)
		{
			return new ActiveImpossibleDummyTask(
				slot: slot,
				behaviourOverrides: Enumerable.Empty<BehaviourOverride>()
			);
		}

		protected override List<EpisodeSlot> GetEpisodeSlotsImpl(Story story)
		{
			return new List<EpisodeSlot> {
				new EpisodeSlot(
					story: story,
					codeName: "dummy-episode-" + Guid.NewGuid().ToString(),
					displayName: "Dummy episode",
					description: "A dummy episode generated by DummyStoryProvider"
				)
			};
		}
	}
}

//*/